<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>MovieStation Application</title>
    <meta charset="utf-8"/>
    <style>
    table.steelBlueCols {
  font-family: Verdana, Geneva, sans-serif;
  border: 4px solid #555555;
  background-color: #555555;
  width: 50%;
  text-align: center;
  border-collapse: collapse;
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueCols tbody td {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols td:nth-child(even) {
  background: #398AA4;
}
table.steelBlueCols thead {
  background: #398AA4;
  border-bottom: 10px solid #398AA4;
}
table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 13px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}

button#butto{
border: none;
color: black;
height:30px;
width: 15%;
border-radius: 4px;
margin: 20px 20px 20px 20px;
background-image: linear-gradient(to right, #01E8FF, #82FCCA);
cursor: pointer;

}

input[type=text]#txtcu , select#txtcu {
  width: 90%;
  padding: 12px 20px;
  box-sizing: border-box;
  display: block;
  border-radius: 6px;
  transition: ease-in-out, width .35s ease-in-out;
}

input[type=text]#txtcu:focus {
  width: 95%;
}

table.steelBlueCols tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
}
    </style>

  </head>
  <body>
    <form method="GET" action="/search/">
        <label><h1>Insert Search Query:</h1> <input id="txtcu" type="text" name="query"/></label>
	   <button id="butto" type="submit" value="submit">MovieStation Search</button>
    </form>

    <form method="GET" action="/classify/">
        <label><h1>Insert Query to Classify:</h1> <input id="txtcu" type="text" name="query"/></label>
	   <button id="butto" type="submit" value="submit">MovieStation Classify</button>
    </form>

    <form method="GET" action="/imgcap/">
        <label><h1>Insert Query:</h1> <input id="txtcu" type="text" name="query"/></label>
	   <button id="butto" type="submit" value="submit">MovieStation Image Captioner</button>
    </form>
  </body>
</html>